<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CachingDemoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CachingDemoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="CachingDemoModel.Vehicle" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>