<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CachingDemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CachingDemoModelStoreContainer">
    <EntitySet Name="Vehicle" EntityType="CachingDemoModel.Store.Vehicle" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" />
  </EntityType>
</Schema>