﻿#mainCont{
    position: relative;
    padding: 0 0px 50px 0px;
    width: 100%;
    min-height:510px;
}
#mainCont #ContainerBox .Title{
   text-align:center;
   color: #fff;
    background-color:#003366; 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555C85), to(#000));
    background: -webkit-linear-gradient(top, #555C85, #000);
    background: -moz-linear-gradient(top, #555C85, #000);
    background: -ms-linear-gradient(top, #555C85, #000);
    background: -o-linear-gradient(top, #555C85, #000);
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    margin-bottom: 1px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.6em;
    font-weight: bold;
    box-shadow: 3px 2px 8px #9B9B9B;
    -moz-box-shadow: 3px 2px 8px #9B9B9B;
    -webkit-box-shadow: 3px 2px 8px #9B9B9B;
    text-shadow: 1px 1px #000;
    width: 800px;   
}    
#mainCont #ContainerBox tfoot a{
    text-decoration: none;
    padding: 1px 5px 1px 5px;
    font-size: .8em;
    font-weight: bold;
    cursor:pointer;
    background-color: #DDD;
    color: #000;
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
 }
#mainCont #ContainerBox tfoot a:hover{
    text-decoration: none;
    cursor:pointer;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4b7ca3), to(#283f50));
    background: -webkit-linear-gradient(top, #4b7ca3, #283f50);
    background: -moz-linear-gradient(top, #4b7ca3, #283f50);
    background: -ms-linear-gradient(top, #4b7ca3, #283f50);
    background: -o-linear-gradient(top, #4b7ca3, #283f50);
    color: #fff;
    background-color:#283f50;
    border: 1px solid #86BCFF;
}
#mainCont #ContainerBox table{
    width: 800px;
}
#mainCont #ContainerBox table th{
   background-color:#6e757f;
   font-size: 1.2em;
   color:#fff;
   text-align:center;
   text-shadow: 1px 1px #000;
}
#mainCont #ContainerBox table td{
   background-color:#fff;
   border-bottom: 1px solid #777A7E;
   font-size: 1.1em;
   color: #000;
   text-align:center;
}
#ContainerBox #cCTable table{
   width: 600px;  
}
#ContainerBox #cCTable th{
   background-color:#6e757f;
   font-size: 1.2em;
   color:#fff;
}
#ContainerBox #cCTable th a{
   color:#fff;
}
#ContainerBox #cCTable td{
   background-color:#e7ecf0;
   border-bottom: 1px solid #777A7E;
   font-size: 1.1em;
   color: #000;
}
#ContainerBox #cCTable td a{
    text-decoration: none;
    padding: 1px 3px 1px 3px;
    font-size: .9em;
    font-weight: bold;
    cursor:pointer;
    background-color: #ECF4FF;
    color: #0066FF;
    border: 1px solid #86BCFF;
     border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#ContainerBox #cCTable td a:hover{
    text-decoration: none;
    cursor:pointer;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6AA9DC), to(#4B7CA3));
    background: -webkit-linear-gradient(top, #6AA9DC, #4B7CA3);
    background: -moz-linear-gradient(top, #6AA9DC, #4B7CA3);
    background: -ms-linear-gradient(top, #6AA9DC, #4B7CA3);
    background: -o-linear-gradient(top, #6AA9DC, #4B7CA3);
    color: #fff;
    background-color:#4B7CA3;
    border: 1px solid #86BCFF;
}
#mainCont #ContainerBox{
    height: auto;
    margin: 50px 0 50px 15%; 
}    
#ContainerBox fieldset{
    border: none;
    padding: 10px;
    margin: 25px;
    min-height:450px;
} 
#ContainerBox #cCTable{
    padding-top: 50px;
    margin: 0, auto;
    margin-left: 20%;
    padding-bottom: 50px;
}    