hey
[6/21/2015 1:42:57 PM] Nguyễn Quang Khánh: Hi
[10:09:25 AM] hugs.meow11: hi
[10:11:19 AM] Nguyễn Quang Khánh: Hi
[10:11:44 AM] hugs.meow11: hey i found your name on the directory. I'm 24/female wanna chat and share pics?
[10:16:30 AM] Nguyễn Quang Khánh: Ok
[10:16:48 AM] Nguyễn Quang Khánh: my name's Khanh
[10:16:52 AM] hugs.meow11: My name is amanda i grew up in Miami.. i'm kinda a small girl with big attributes lol where are you from?
[10:19:29 AM] Nguyễn Quang Khánh: I'm Vietnamese
[10:19:53 AM] hugs.meow11: cool, im just bored as fuk at home! I'm single and looking... have you ever had cyber sex?
[10:22:45 AM] Nguyễn Quang Khánh: I live alone
[10:22:48 AM] Nguyễn Quang Khánh: no sex
[10:22:49 AM] Nguyễn Quang Khánh: :)
[10:23:03 AM] hugs.meow11: lol, send me a recent pic of you and lets have some fun
[10:24:22 AM] Nguyễn Quang Khánh: I am working
[10:24:45 AM] hugs.meow11: sweet like want to see pics of me?
[10:28:37 AM] Nguyễn Quang Khánh: Could you send it me?
[10:28:56 AM] hugs.meow11: I uploaded recent pics here... http://imgur.com/a/RRIin#0
[10:31:10 AM] Nguyễn Quang Khánh: beautiful girl
[10:31:26 AM] hugs.meow11: talk to me like a slut baby... do you like girls with big tits? want to see some naughty big tit pics?
[10:33:45 AM] Nguyễn Quang Khánh: Oh no
[10:33:48 AM] Nguyễn Quang Khánh: men are so
[10:34:03 AM] hugs.meow11: ok i'll show you just 1 naughty pic... http://i.imgur.com/B8ihiod.jpg
[10:36:30 AM] Nguyễn Quang Khánh: I have seen some naughty pics from your list
[10:36:50 AM] hugs.meow11: i'm getting wet baby wanna watch me rub my pussy on my cam!?
[10:39:28 AM | Edited 10:39:41 AM] Nguyễn Quang Khánh: You feel that how?
[10:39:56 AM] hugs.meow11: here! i just sent u an invite to my page http://goo.gl/KFH5NP accept that! it works on mobile too
[10:42:45 AM] Nguyễn Quang Khánh: I don't understand much about it
[10:43:05 AM] hugs.meow11: Don't worry baby the site i'm on is FREE to join this site all you have to do is register they support mobile phones too :)
[10:44:01 AM] Nguyễn Quang Khánh: You appear there
[10:44:22 AM] hugs.meow11: fill out your cc info baby for Age verification ONLY, your card will not be charged. ok i'm ready for u now
[10:46:18 AM] Nguyễn Quang Khánh: I still have 8 hours to work
[10:46:38 AM] hugs.meow11: ok babe.. talk to you in there.. gonna put my phone to charge.. mwa! xoxo btw my username is UxoHottiexo
[10:47:46 AM] Nguyễn Quang Khánh: ok
[10:47:52 AM] Nguyễn Quang Khánh: When you free
[10:48:11 AM] hugs.meow11: k
[10:50:25 AM] Nguyễn Quang Khánh: ?