<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CachingDemoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CachingDemoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="CachingDemoModel.Vehicle" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="0" />
  </EntityType>
</Schema>